<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Das designhub T-Shirt</title>
  <link rel="stylesheet" href="assets/css/style.css" />

  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/meta/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/meta/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/meta/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/meta/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/meta/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/meta/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/meta/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/meta/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/meta/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/meta/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/meta/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/meta/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/meta/favicon-16x16.png">
  <link rel="manifest" href="assets/img/meta/manifest.json">
  <meta name="msapplication-TileColor" content="#59E4DA">
  <meta name="msapplication-TileImage" content="assets/img/meta/ms-icon-144x144.png">
  <meta name="theme-color" content="#59E4DA">


  <meta name="application-name" content="designhub">
  <meta name="description"
    content="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.">
  <meta property="og:url" content="https://merch.designhub.fun/">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="de_DE">
  <meta property="og:site_name" content="designhub">
  <meta property="og:title" content="Das designhub T-Shirt">
  <meta property="og:description"
    content="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.">
  <meta property="og:image" content="https://merch.designhub.de/assets/img/card.jpg">
  <meta name="twitter:site" content="@dsgnhb">
  <meta name="twitter:creator" content="@florentin">
  <meta name="twitter:title" content="Das designhub T-Shirt">
  <meta name="twitter:description"
    content="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.">
  <meta name="twitter:image" content="https://merch.designhub.de/assets/img/card.jpg">
  <meta name="twitter:card" content="summary_large_image">
</head>
</head>

<body>
  <section id="limited">
    <p><b>limitierte Edition:</b> Nur bis zum 31. August 2019 verfügbar</p>
  </section>
  <section id="product">
    <div class="container">
      <section class="image">
        <img src="assets/img/tshirt.jpg" alt="T-Shirt">
      </section>
      <section class="text">
        <header>
          <h1>Das designhub T-Shirt</h1>
        </header>
        <main>

          <p>Danke für über 2 Jahre designhub.</p>
          <p>
            Als Erinnerung an die geile Zeit haben wir ein eigenes T-
            Shirt rausgebracht, das alles einfach
            perfekt
            zusammenfasst.
          </p>
          <p>Bei dem Preis von 15€ handelt es sich um eine Einschätzung der anfallenden Kosten. Insofern die
            tatsächlichen Kosten niedriger als der aktuelle Preis sind, wird der übrige Betrag via PayPal erstattet.</p>
        </main>
        <footer>
          <a href="paypal.html" class="button">Will ich</a>
          <span class="price">15€</span>
          <div class="divider"></div>
          <a href="https://twitter.com/dsgnhb" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="hhttps://discordapp.com/invite/PGv5TR3" target="_blank"><i class="fab fa-discord"></i></a>
        </footer>
        <aside>
          <p>* Privatverkauf, Gewährleitung & Retouren ausgeschlossen</p>
        </aside>
      </section>
    </div>
  </section>
  <section id="legal">
    <div class="container">
      <a href="https://designhub.fun/legaldisclosure" target="_blank">Impressum</a>
      <a href="https://designhub.fun/privacypolicy" target="_blank">Datenschutz</a>
    </div>
  </section>
</body>
<script src="https://kit.fontawesome.com/db6bdfa84d.js"></script>

</html>